<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PP4-OE-6eO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ColorsNavController" customModule="ColorsNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="quI-GE-VKz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AfU-dM-vLk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Le-tS-dPp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="quI-GE-VKz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DDL-Yd-b51"/>
                            <constraint firstAttribute="trailing" secondItem="quI-GE-VKz" secondAttribute="trailing" id="PEl-z0-rhK"/>
                            <constraint firstItem="quI-GE-VKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T4S-8A-1gI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="quI-GE-VKz" secondAttribute="bottom" id="h6z-Lu-awy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="lbw-WP-7h5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2924" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wt0-q6-F82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PP4-OE-6eO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbh-KK-OaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRK-cU-DA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alr-BA-GHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
